{
    "name": "EnemyBehaviorTool.Editor",
    "autoReferenced": true,
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "noEngineReferences": false,
    "references": [
        "EnemyBehaviorTool.Runtime"
    ]
}